{
  "name": "ts2mermaid",
  "version": "0.2.3",
  "description": "A codebase scanner that generates a Mermaid class diagram(s)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gawlk/ts2mermaid.git"
  },
  "author": "gawlk",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "$npm_execpath run build"
  },
  "peerDependencies": {
    "@mermaid-js/mermaid-cli": "^9.0.0"
  },
  "dependencies": {
    "typescript": "^4.6.3"
  },
  "devDependencies": {
    "@types/node": "^17.0.25"
  }
}
